[bt_speaker]
play_command = aplay -f cd -
#connect_command = /etc/bt_speaker/hooks/connect
#disconnect_command = /etc/bt_speaker/hooks/disconnect

[bluez]
device_path = /org/bluez/hci0
discoverable = yes

[alsa]
enabled = yes
mixer = Master
id = 0
cardindex = 0
