################################################################################
#
# spotifyd
#
################################################################################

SPOTIFY_VERSION=v0.2.24
SPOTIFY_RELEASE_URL=https://github.com/Spotifyd/spotifyd/releases/download/${SPOTIFY_VERSION}/spotifyd-linux-armhf-full.tar.gz

#SPOTIFYD_BIN = $(BR2_EXTERNAL_HIFIBERRY_PATH)/package/spotifyd/spotifyd-0.2.20-patched

define SPOTIFYD_INSTALL_TARGET_CMDS
    curl -L -o $(@D)/spotify.tar.gz ${SPOTIFY_RELEASE_URL} 
    cd $(@D) && tar xvfz spotify.tar.gz 
    $(INSTALL) -D -m 0755 $(@D)/spotifyd \
	$(TARGET_DIR)/usr/bin/spotifyd
#    $(INSTALL) -D -m 0755 $(SPOTIFYD_BIN) \
#           $(TARGET_DIR)/usr/bin/spotifyd
    $(INSTALL) -D -m 0755 $(BR2_EXTERNAL_HIFIBERRY_PATH)/package/spotifyd/spotifyd-notification \
           $(TARGET_DIR)/opt/hifiberry/bin/spotifyd-notification
    $(INSTALL) -D -m 0644 $(BR2_EXTERNAL_HIFIBERRY_PATH)/package/spotifyd/spotifyd.conf \
           $(TARGET_DIR)/etc/spotifyd.conf
    $(INSTALL) -D -m 0755 $(BR2_EXTERNAL_HIFIBERRY_PATH)/package/spotifyd/spotify-watchdog \
           $(TARGET_DIR)/opt/hifiberry/bin/spotify-watchdog
    $(INSTALL) -D -m 0644 $(BR2_EXTERNAL_HIFIBERRY_PATH)/package/spotifyd/dbus.conf \
           $(TARGET_DIR)/etc/dbus-1/system.d/spotify.conf
endef

define SPOTIFYD_INSTALL_INIT_SYSV
    $(INSTALL) -D -m 0755 $(BR2_EXTERNAL_HIFIBERRY_PATH)/package/spotifyd/spotify-watchdog \
           $(TARGET_DIR)/opt/hifiberry/bin/spotify-watchdog
    $(INSTALL) -D -m 0755 $(BR2_EXTERNAL_HIFIBERRY_PATH)/package/spotifyd/S99spotify \
           $(TARGET_DIR)/etc/init.d/S99spotify
    $(INSTALL) -D -m 0755 $(BR2_EXTERNAL_HIFIBERRY_PATH)/package/spotifyd/S99spotify-watchdog \
           $(TARGET_DIR)/etc/init.d/S99spotify-watchdog

endef

define SPOTIFYD_INSTALL_INIT_SYSTEMD
    $(INSTALL) -D -m 0644 $(BR2_EXTERNAL_HIFIBERRY_PATH)/package/spotifyd/spotify.service \
           $(TARGET_DIR)/usr/lib/systemd/system/spotify.service
    ln -fs ../../../../usr/lib/systemd/system/spotify.service \
           $(TARGET_DIR)/etc/systemd/system/multi-user.target.wants/spotify.service
endef

$(eval $(generic-package))
