# List of all known config files
/etc/mpd.conf:/etc/mpd.conf.default
/etc/asound.conf:/etc/asound.conf.pipewire
/etc/audiocontrol/audiocontrol.json:/usr/share/hifiberry-audiocontrol/audiocontrol.json.sample
/etc/audiocontrol/logging.json:/usr/share/hifiberry-audiocontrol/logging.json.sample
