# See /opt/contrib/README.brutefir

float_bits: 32;             # internal floating point precision
sampling_rate: 44100;       # sampling rate in Hz of audio interfaces
filter_length: 65536;       # length of filters
overflow_warnings: true;    # echo warnings to stderr if overflow occurs
show_progress: true;        # echo filtering progress to stderr
max_dither_table_size: 0;   # maximum size in bytes of precalculated dither
allow_poll_mode: false;     # allow use of input poll mode
modules_path: ".";          # extra path where to find BruteFIR modules
monitor_rate: false;        # monitor sample rate
powersave: false;           # pause filtering when input is zero
lock_memory: true;          # try to lock memory if realtime prio is set
sdf_length: -1;             # subsample filter half length in samples
safety_limit: 20;           # if non-zero max dB in output before aborting
convolver_config: "/var/run/brutefir_convolver"; # location of convolver config file


#logic: "cli" { port: 3000; };

input 0, 1 {
        device: "file" { path: "/proc/self/fd/0"; };
        sample: "S32_LE";
        channels: 2;
};

#utput 0, 1 {
#       device: "file" { path: "/dev/stdin"; };
#       sample: "S32_LE";
#       channels: 2;
#;

output 0, 1 {
  device: "alsa"
  {
     device: "hw:0,0";
  };
  sample: "S32_LE";
	channels: 2/0,1;    # number of open channels / which to use
        delay: 0,0;         # delay in samples for each channel
        maxdelay: -1;       # max delay for variable delays
        subdelay: 0,0;      # subsample delay in 1/100th sample for each channel
        mute: false,false;  # mute active on startup for each channel
        dither: false;      # apply dither
};

filter 0 {
	from_inputs: 0;
	to_outputs: 0;
	coeff: "equilizer";
};

filter 1 {
	from_inputs: 1;
	to_outputs: 1;
	coeff: "equilizer";
};

logic:  "cli" { port: 3000; }, "eq"  {
      debug_dump_filter: "/tmp/rendered-%d";
		{
			coeff: "equilizer";
			# bands: "ISO octave";
			bands: "ISO 1/3 octave";
			#bands: 100, 200, 500;
			#magnitude: 20/-3.2, 100/8.5;
                        # magnitude: 31.5/0, 63/0, 125/0, 250/-4.5, 500/-9, 1000/-9, 2000/-9.5, 4000/-10, 8000/-4.5, 16000/0;
			# magnitude: 31.5/-30, 63/0, 125/0, 250/-2.5, 500/-6, 1000/-6, 2000/-4.5, 4000/-3, 8000/-2.5, 16000/0;
			magnitude: 20/0, 25/0, 31/0, 40/0, 50/0, 63/0, 80/0, 100/0, 125/0, 160/0, 200/0, 250/-2, 315/-3, 400/-4, 500/-4, 630/-4, 800/-4, 1000/-4, 1250/-4, 1600/-4, 2000/-4, 2500/-3, 3150/-2, 4000/0, 5000/0, 6300/0, 8000/0, 10000/0, 12500/0, 16000/0, 20000/0;
			#phase: 20/0, 100/180;
		};
	};
coeff "equilizer" {
                filename: "dirac pulse";
                shared_mem: true;
                #blocks: 16;
};
