[system]
startup-finished=/bin/systemd-notify --ready

[mpris]
auto_pause=1
loop_delay=1
# Ignore spotify until the MPRIS bug is fixed
#ignore=spotifyd

[webserver]
enable=yes
port=81

[lastfm]
network=lastfm
username=
password=

[watchdog]
raat=raat
spotifyd=spotify
mpd=mpd-mpris
lms=lmsmpris
ShairportSync=shairport-sync

[volume]
mixer_control=Master

[metadata_post]
url=http://127.0.0.1:80/sources/metadata

[volume_post]
url=http://127.0.0.1:80/sound/volume

[privacy]
external_metadata=1

[controller:ac2.plugins.control.keyboard.Keyboard]

#[controller:ac2.plugins.control.rotary.Rotary]
#clk = 23
#dt = 24
#sw = 25
#step = 5

[metadata:ac2.plugins.metadata.lametric.LaMetricPush]

