BR2_TARGET_GENERIC_HOSTNAME="hifiberry"
BR2_TARGET_GENERIC_ISSUE="Welcome to HiFiBerryOS"
BR2_TARGET_GENERIC_PASSWD_SHA256=y
BR2_TARGET_GENERIC_PASSWD_METHOD="sha-256"
BR2_INIT_BUSYBOX=n
BR2_INIT_SYSTEMD=y
BR2_INIT_SYSTEMD_POPULATE_TMPFILES=y
BR2_TARGET_ROOTFS_EXT2_SIZE="1000M"
BR2_TARGET_GENERIC_ROOT_PASSWD="hifiberry"

# The 5.18 kernel seems to work fine
#BR2_LINUX_KERNEL_CUSTOM_TARBALL_LOCATION="$(call github,raspberrypi,linux,d83fb0cdf9032db64e206fd1f25d2b8e88133fd5)/linux-d83fb0cdf9032db64e206fd1f25d2b8e88133fd5.tar.gz"
#BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_18=y
# End Linux 5.18

# Linux 6.0
#BR2_LINUX_KERNEL_CUSTOM_TARBALL_LOCATION="$(call github,raspberrypi,linux,ec4cbb99e060a8e0293c14e7c941db066fb2027a)/linux-ec4cbb99e060a8e0293c14e7c941db066fb2027a.tar.gz"
#BR2_LINUX_KERNEL_CUSTOM_TARBALL_LOCATION="$(call github,raspberrypi,linux,d93cf34d2652da1e405f53b7f92d8946484b0920)/linux-d93cf34d2652da1e405f53b7f92d8946484b0920.tar.gz"
# End Linux 6.0

# Linux 6.1
BR2_LINUX_KERNEL_CUSTOM_TARBALL_LOCATION="$(call github,raspberrypi,linux,027eed0d9dceba8757991c81c4cd7e97b2678979)/linux-027eed0d9dceba8757991c81c4cd7e97b2678979.tar.gz"
# End Linux 6.1


BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="../hifiberry-os/buildroot/disable-drivers.fragment ../hifiberry-os/buildroot/uncompressed-modules.fragment"
BR2_LINUX_KERNEL_VERSION="custom"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_1=y
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_0=n
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_19=n
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_18=n
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_17=n
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_16=n
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_15=n
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_14=n
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_13=n
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_12=n
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_11=n
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_10=n
BR2_ROOTFS_OVERLAY="../hifiberry-os/buildroot/board/raspberrypi/overlay/"
BR2_PACKAGE_NODEJS_MODULES_ADDITIONAL="aplay eventemitter3 express dnssd2 websocket wireless-tools underscore country-list xml-js request node-tunein-radio node-cec serialport@9.2.8 node-fetch@2.6.2 mpd-api jimp node-hid pigpio onoff"
BR2_PER_PACKAGE_DIRECTORIES=n
