BR2_INIT_BUSYBOX=y
BR2_INIT_SYSTEMD=m
BR2_TARGET_ROOTFS_EXT2_SIZE="200M"
BR2_TARGET_GENERIC_ROOT_PASSWD="hifiberry"
BR2_PACKAGE_HIFIBERRY_ALL=n
BR2_PACKAGE_HIFIBERRY_LOCALBROWSER=n
BR2_PACKAGE_HIFIBERRY_TEST=y
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_EUDEV=y
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_DEVTMPFS=n
