[Unit]
Description=HiFiBerry Shairport - AirPlay Audio Receiver
Documentation=https://github.com/mikebrady/shairport-sync
After=network.target sound.target avahi-daemon.service pipewire.service pipewire-pulse.service
Wants=network.target sound.target avahi-daemon.service pipewire.service
StartLimitIntervalSec=350
StartLimitBurst=8

[Service]
Type=simple
User=shairport-sync
Group=shairport-sync
ExecStart=/usr/bin/shairport-sync -v
Restart=on-failure
RestartSec=30

# Audio group membership for access to audio devices
SupplementaryGroups=audio pipewire

# Hardening measures
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
ReadWritePaths=/var/run/

[Install]
WantedBy=multi-user.target