[Unit]
Description=WirePlumber Session Manager (System)
Documentation=man:wireplumber(1)
After=pipewire.service
Requires=pipewire.service

[Service]
Type=simple
ExecStart=/usr/bin/wireplumber
Restart=on-failure
User=pipewire
Group=audio
RuntimeDirectory=pipewire
RuntimeDirectoryMode=0755
Environment=PIPEWIRE_RUNTIME_DIR=/run/pipewire
Environment=HOME=/var/lib/pipewire
Environment=XDG_RUNTIME_DIR=/run/pipewire
Environment=XDG_STATE_HOME=/var/lib/pipewire/.local/state
Environment=XDG_CONFIG_HOME=/etc/wireplumber
CacheDirectory=wireplumber
StateDirectory=wireplumber
LogsDirectory=wireplumber
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target