#
# Sample configuration file for mpd
# This is a minimal configuration, see the manpage for more options
#

# Directory where the music is stored
music_directory         "/library/music"    

# Directory where user-made playlists are stored (RW)
playlist_directory      "/library/playlists"    

# Database file (RW)
db_file                 "/library/mpd"         

# Log file (RW)
log_file                "syslog"

# Process ID file (RW)
pid_file                "/var/run/mpd.pid"

# State file (RW)
#state_file              "/var/lib/mpd/state"

# TCP socket binding            
bind_to_address         "any"
bind_to_address		"/var/run/mpd/socket" 


audio_output {
        type            "alsa"
        name            "HiFiBerry"
	device		"default"
        mixer_control   "Digital"
        enabled         "yes"
}

auto_update "yes"
